<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ICA/ImperialistCompetition.cs">
    <Files>
      <File FileName="ICA/IFitness.cs" Line="1" Column="1" />
      <File FileName="ICA/ImperialistCompetition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>